.pagination {
    padding: 10px 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ant-pagination-item,
.ant-pagination-next,
.ant-pagination-prev {
    border-radius: 16px!important;
    a {
        border-radius: 16px!important;
    }
}