.template {
    background-color: #fff;
    border-radius: 6px;
    margin-bottom: 10px;
    .t-title {
        border-bottom: 1px dotted #ccc;
        font-size: 14px;
        color: #222;
        line-height: 40px;
        text-indent: 12px;
    }
    .t-body {
        padding: 8px;
    }
}