.article-label {
    display: flex;
    align-items: flex-end;
    .a-icon {
        margin-right: 4px;
    }
    .article-avatar {
        width: 30px;
        height: 30px;
        border-radius: 15px;
        margin-right: 10px;
    }
    .article-name {
        font-size: 12px;
        color: #000;
        margin-right: 20px;
    }
    .article-original {
        font-size: 12px;
        color: #e33c64;
        margin-right: 20px;
    }
    .article-reprinted {
        font-size: 12px;
        color: #3394ff;
        margin-right: 20px;
    }
    .article-amount {
        font-size: 12px;
        color: #ff8d1a;
        margin-right: 20px;
    }
    .article-type {
        font-size: 12px;
        color: #43cf7c;
        margin-right: 20px;
    }
    .article-time {
        font-size: 12px;
        color: #7948ea;
        margin-right: 20px;
    }
}