.team{
    padding-bottom: 40px;
    .team-header{
        background-color: #fff;
        border-radius: 6px;
        padding: 26px 36px;

        h5{
            font-size: 24px;
            color: #48515b;
            text-align: center;
        }

        p{
            font-size: 14px;
            color: #48515b;
            margin-top: 12px;
            line-height: 24px;
        }
    }

    .team-content{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        .team-item{
            width: 322px;
            height: 332px;
            background-color: #fff;
            border-radius: 6px;
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            img{
                width: 200px;
                height: 210px;
                margin-top: 10px;
            }

            .team-tags{
                margin: 20px 0;
            }

            .team-gos{
                a{
                    font-size: 14px;
                    color: #505050;
                    &:first-child{
                        margin-right: 30px;
                    }
                }
            }
        }
    }
}
