.head {
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 100%;
    padding: 10px;
    border-right: 1px solid rgba(0, 0, 0, .1);
    .main-columns {
        background-color: #fff;
        border-radius: 6px;
        padding: 10px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
        height: 290px;
    }
    .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 70px;
        height: 70px;
        border: 1px solid #607d8b;
        border-radius: 35px;
        overflow: hidden;
        margin-top: 26px;
    }
    .img {
        display: block;
        width: 64px;
        height: 64px;
    }
    .name {
        color: #48515b;
        font-size: 20px;
        line-height: 80px;
    }
    .info {
        color: rgba(72, 80, 91, .68);
        font-size: 12px;
    }
    .bottom-half {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .foot {
        font-size: 12px;
        text-align: center;
        color: rgba(72, 80, 91, 0.38);
    }
}