.layout {
    height: 100%;
    .trigger {
        font-size: 18px;
        line-height: 64px;
        padding: 0 12px;
        cursor: pointer;
        transition: color 0.3s;
        &:hover {
            color: #1890ff;
        }
    }
    .logo {
        height: 50px;
        color: #fff;
        text-align: center;
        line-height: 50px;
        font-size: 20px;
    }
    .header {
        display: flex;
        justify-content: space-between;
        background: #fff;
        padding: 0;
        align-items: center;
    }
    .avatar {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 12px;
        .userName {
            font-size: 12px;
            margin-left: 6px;
            font-weight: 600;
        }
    }
    .content {
        padding: 0 12px 12px;
    }
    .breadcrumb {
        margin: 10px 0
    }
}