.archives-item-wrap{
    background-color: #FFF;
    .item-wrap{
        padding: 27px 0 51px 23px;
        .item-year{
            width: 88px;
            height: 48px;
            color: rgba(0, 0, 0, 1);
            background-color: rgba(255, 255, 255, 1);
            font-size: 24px;
            line-height: 48px;
            text-align: center;
            margin-left: 23px;
        }
        .item-cell{
            padding:22px 0 16px 25px;   
            display: flex;
            align-items: center;
            height: 21px;
            .item-cell-tag{
                width: 39px;
                height: 23px;
                color: rgba(255, 255, 255, 1);
                background-color: rgba(96, 125, 139, 0.8);
                border-radius: 16px;
                font-size: 14px;
                text-align: center;
            }
            .item-cell-h{
                padding: 0 12px;
            }
            .item-cell-time{
                color: rgba(72, 80, 91, 0.4);
                font-size: 13px;
            }
            .item-cell-title{
                color: rgba(72, 80, 91, 1);
                font-size: 14px;
                font-weight: bold;
                margin-left: 18px;
            }
        }
    }
}

.article {
    padding: 20px;
    background-color: #fff;
    border-radius: 6px;
    overflow: hidden;
    display: flex;
    margin-bottom: 10px;
    .article-brief {
        width: 200px;
        height: 150px;
        border: 0;
        outline: none;
    }
    .article-info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0 36px;
    }
    .article-title {
        font-size: 24px;
        color: #48515b;
    }
    .article-context {
        font-size: 13px;
        color: #48515b;
    }
}