.body {
    width: 100%;
    height: 100%;
}

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 250px;
    height: 100%;
}

.main {
    width: 100%;
    height: 100%;
    padding: 10px 225px 10px 260px;
    box-sizing: border-box;
}

.tool {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 230px;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    padding: 10px;
    padding-right: 0;
}