.article {
    padding: 20px;
    background-color: #fff;
    border-radius: 6px;
    overflow: hidden;
    display: flex;
    margin-bottom: 10px;
    user-select: none;
    .article-brief {
        width: 200px;
        height: 150px;
        border: 0;
        outline: none;
        border-radius: 2px;
        display: block;
    }
    .article-info {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0 36px;
    }
    .article-title {
        font-size: 24px;
        color: #48515b;
    }
    .article-context {
        font-size: 13px;
        color: #48515b;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        overflow: hidden;
        /*! autoprefixer: off */
        -webkit-box-orient: vertical;
    }
    &:hover {
        .article-title {
            color: #1890ff
        }
        .article-context {
            color: #1890ff
        }
    }
}